* {
	margin: 0;
	padding: 3px;
	box-sizing: border-box;
	font-family: "Arial", sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #0c0c0c;
    padding: 10px 0;
    align-items: center;
}

.logo {
    margin-left: 0;
    padding-left: 20px;
}

.logo a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
}

.account a {
    margin-right: 20px;
    text-decoration: none;
    transition: 0.25s ease;
    color: #fff;
}

.account a:hover{
    color: #d82727;
}

body {
	display: grid;
	height: 100%;
	background-color: #0c0c0c;
    padding-top: 100px;
	place-content: center;
}
.container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 1em;
	width: 800px;
	height: 500px;
	transition: all 400ms;
    margin-top: 50px;	
}
.container:hover .box {
	filter: grayscale(100%) opacity(24%);
}

.box {
	position: relative;
	background: var(--img) center center;
	background-size: cover;
	transition: all 400ms;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.box::before{
	content: "Characteristics: Action RPG, Multiplayer";
	grid-template-columns: 2fr 3fr;
	position:absolute;
	top: 10px;
	left: 50%;
	transform: translateX(-50%) translateY(-100%);
	background: rgb(0, 0, 0);
	color: white;
	padding: 10px 10px 10px 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	opacity: 0;
	transition: transform 400ms ease, opacity 400ms ease;
	z-index: 2;
	text-align: center;
}

.box:hover::before,
.box:hover::after {
    transform: translateX(-50%) translateY(0); 
    opacity: 1; 
}	

.container .box:hover {
	filter: grayscale(0%) opacity(100%);
}

.container:has(.box-1:hover) {
	grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-2:hover) {
	grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.container:has(.box-3:hover) {
	grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.container:has(.box-4:hover) {
	grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

.container:has(.box-5:hover) {
	grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}

.box::after {
	content: attr(data-text);
	position: absolute;
	bottom: 60px;
	background: #000;
	color: #fff;
	padding: 10px 10px 10px 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	transform: translateY(60px);
	opacity: 0;
	transition: all 400ms;
}

.box:hover::after {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 400ms;
}

.description {
    position: absolute;
    bottom: 0;
    color: rgb(255, 254, 255);
	background: rgba(0, 0, 0, 0.75);    
	width: 100%;
    padding: 10px;
    text-align: left;
    font-size: 15px;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-weight: bold;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out; 
	top: 270px;
}

.box:hover .description {
    opacity: 1;
}

a{
    text-decoration: none;
    color: white;
    text-transform: none;
    transition: 0.25s ease;
}

ul{
	list-style-type: none;
	padding: 0;
}

ul li {
    text-decoration: none;
    margin: 0 0.75em 0 0.75em;
}

ul:hover a {
    color: #575757;
}

ul:hover a:hover{
    color: #e92630;
    box-shadow: 0 2px 0 0;
}

.comments-section {
    position: absolute;
    top: 220px;
    right: 20px;
    color: #e0dbdb;
    width: 300px;
    text-align: center;
}

.comments-section h3 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.comment-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.add-comment-btn {
    padding: 8px 20px;
    background-color: #d9262ffb;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    float: right;
    margin-top: 10px; 
}

.comments-list {
    list-style-type: none;
    padding: 0;
    color: #ffffff;
}

.comments-list li {
    margin-bottom: 10px;
    background-color: #171515;
    padding: 10px;
    border-radius: 5px;
}

.sell-items-left {
    position: absolute;
    top: 220px;
    left: 20px; 
    color: #e0dbdb;
}

.game-items p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.game-items button {
    background-color: #d9262ffb;
    color: #ffffff;
    padding: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.game-items button:hover {
    background-color: #c60818;
}

#cart {
    margin-top: 20px;
    color: #e0dbdb;
    background-color: #171515;
    padding: 10px;
    border-radius: 5px;
}

#items li {
    margin-bottom: 10px;
}